# Java-practices-two

./: README.md  pom.xml
src/main/java/org/example/Pr10/: KingOfKnights.java  Knight.java  Main.java  StrongKnight.java  WeakKnight.java
src/main/java/org/example/Pr12/: HashApp.java
src/main/java/org/example/Pr13/: App.java  Student.java
src/main/java/org/example/Pr14/: AppRunner.java  Group.java  GroupController.java  HomePageController.java  Student.java  StudentController.java
src/main/java/org/example/Pr15/: AppRunner.java
src/main/java/org/example/Pr15/controllers/: GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr15/models/: Group.java  Student.java
src/main/java/org/example/Pr15/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/org/example/Pr16/: AppRunner.java
src/main/java/org/example/Pr16/controllers/: GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr16/models/: Group.java  Student.java
src/main/java/org/example/Pr16/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/org/example/Pr17/: AppRunner.java
src/main/java/org/example/Pr17/controllers/: GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr17/models/: Group.java  Student.java
src/main/java/org/example/Pr17/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/org/example/Pr18/: AppRunner.java
src/main/java/org/example/Pr18/controllers/: GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr18/models/: Group.java  Student.java
src/main/java/org/example/Pr18/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/org/example/Pr18/services/: GroupService.java  StudentService.java
src/main/java/org/example/Pr19/: AppRunner.java
src/main/java/org/example/Pr19/controllers/: GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr19/models/: Group.java  Student.java
src/main/java/org/example/Pr19/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/org/example/Pr19/services/: GroupService.java  StudentService.java
src/main/java/org/example/Pr20/: AppRunner.java  Aspect.java
src/main/java/org/example/Pr20/controllers/: GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr20/models/: Group.java  Student.java
src/main/java/org/example/Pr20/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/org/example/Pr20/services/: GroupService.java  StudentService.java
src/main/java/org/example/Pr21/: AppRunner.java  Aspect.java
src/main/java/org/example/Pr21/controllers/: GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr21/models/: Group.java  Student.java
src/main/java/org/example/Pr21/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/org/example/Pr21/services/: EmailService.java  GroupService.java  StudentService.java
src/main/java/org/example/Pr22/: AppRunner.java  Aspect.java
src/main/java/org/example/Pr22/controllers/: GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr22/jmx/: Scheduler.java
src/main/java/org/example/Pr22/models/: Group.java  Student.java
src/main/java/org/example/Pr22/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/org/example/Pr22/services/: EmailService.java  GroupService.java  SchedulerService.java  StudentService.java
src/main/java/org/example/Pr23/: AppRunner.java  Aspect.java
src/main/java/org/example/Pr23/config/: SecurityConfig.java
src/main/java/org/example/Pr23/controllers/: AuthController.java  GroupController.java  HomePageController.java  StudentController.java
src/main/java/org/example/Pr23/dto/: UserDTO.java
src/main/java/org/example/Pr23/jmx/: Scheduler.java
src/main/java/org/example/Pr23/models/: Group.java  Role.java  Student.java  User.java
src/main/java/org/example/Pr23/repositories/: GroupRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/example/Pr23/security/: CustomUserDetailsService.java
src/main/java/org/example/Pr23/services/: EmailService.java  GroupService.java  SchedulerService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/templates/: home.html
src/test/java/org/example/Pr22/services/: GroupServiceTest.java  StudentServiceTest.java
